FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=1234
DATABASE_URL=postgresql://wkktxpnw:fD4nzQ5UuGGyT4o--IvHWzgeeIj14Gdg@fanny.db.elephantsql.com/wkktxpnw
API-KEY=d62c7e9f0bmsh703884992d27023p1153acjsn554022fd80fe
    